# Prefixo para comandos (leader): Ctrl+s
set -g prefix C-s

# Define r para recarregar o arquivo de configurações
unbind r
bind r source-file ~/.tmux.conf

# Mouse on para redimensionar janelas
set -g mouse on

# Move entre janelas com vim keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Barrinha no topo
set-option -g status-position top

# Númeração das windows começa em 1
set -g base-index 1
set -g pane-base-index 1

# TMP Plugins
# -----------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
# Início: catppucin
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session directory pomodoro_plus date_time" # Pode add: user host 
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
# Fim: catppucin
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# Início: pomodoro
# set -g status-right "#{pomodoro_status}" # Pomodoro na status bar
# Pomodoro na status bar pelo catppuccino
set -g @pomodoro_interval_display " [%s/%s]"

set -g @pomodoro_toggle 'p'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'P'                    # Cancel the current session
set -g @pomodoro_skip '_'                      # Skip a Pomodoro/break

set -g @pomodoro_mins 25                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 5                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 4                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 25            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks

set -g @pomodoro_on "🍅 "                      # The formatted output when the Pomodoro is running
set -g @pomodoro_complete "✔︎ "                 # The formatted output when the break is running
set -g @pomodoro_pause "⏸︎ "                     # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break "⏲︎ break?"      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro "⏱︎ start?"   # The formatted output when waiting to start a Pomodoro

set -g @pomodoro_menu_position "R"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'off'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'on'              # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g status-interval 1        # Refresh the status line every second
# Fim: pomodoro

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
